name: Build

on: [push]

jobs:

  container:
  
    runs-on: ubuntu-latest
        
    env:
    
      BUILD: db
      POSTGRES_HOST: localhost
      POSTGRES_PORT: 5432
      POSTGRES_USER: postgres
      POSTGRES_PASS: postgrespass
      POSTGRES_DATABASE: dab
      TOMCAT_USER: admin
      TOMCAT_PASS: password
      
    steps: 
    
      - name: Pull Repo
        uses: actions/checkout@v1
      
      - name: Run Docker Compose Up
        run: |
          docker-compose up -d
        
      - name: Run Docker Compose Tests
        run: |
          docker-compose exec -T pg-test sh -c "echo 'PG BOX'"
          docker-compose exec -T tc-test sh -c "echo 'TC BOX'"
          docker-compose exec -T pg-test sh -c "psql -U dab -c 'select * from test;'" 
          docker-compose exec -T tc-test sh -c "/usr/local/tomcat/bin/version.sh"
    
      - name: Setup Build
        run: |
          sed -i 's/%%REMOTEHOST/localhost/' gradle.ga.properties
          sed -i 's/%%REMOTEUSER/{TOMCAT_USER}/' gradle.ga.properties
          sed -i 's/%%REMOTEPASS/{TOMCAT_PASS}/' gradle.ga.properties
          mv gradle.ga.properties gradle.properties
          cat gradle.properties

          
      - name: Deploy
        run: gradle deploy
   